<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\GlobalInfluenceMapper.cs" Line="50" Column="7" />
      <File FileName="Assets\Scripts\TerrainManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Infantry.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\InfluenceMapper.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\Behaviour Tree\Leafs\Leaf.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>