<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InfluenceMapper.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="449" Column="1" />
      <File FileName="Assets\Scripts\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RangedWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PotentialFieldMapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfluenceMapper.cs" Line="82" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>