<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit.cs" Line="206" Column="3" />
      <File FileName="Assets\Scripts\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="29" Column="41" />
      <File FileName="Assets\Scripts\TerrainManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfluenceMapper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Alex\Documents\GitHub\COMP-521-Project\Assets\Scripts\Movement.cs" line="69" />
      <Breakpoint enabled="false" file="C:\Users\Alex\Documents\GitHub\COMP-521-Project\Assets\Scripts\Unit.cs" line="74" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>