<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit.cs" Line="329" Column="3" />
      <File FileName="Assets\Scripts\Movement.cs" Line="49" Column="6" />
      <File FileName="Assets\Scripts\TerrainManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Soldier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>