<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit.cs" Line="197" Column="6" />
      <File FileName="Assets\Scripts\Unit.cs" Line="507" Column="1" />
      <File FileName="Assets\Scripts\InfluenceMapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSelect.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\InfluenceMapRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PotentialFieldMapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Soldier.cs" Line="71" Column="5" />
      <File FileName="Assets\Scripts\MeleeWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoundingShape.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\RangedWeapon.cs" Line="74" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>